{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Nostr Clips",
  "version": "0.1.0",
  "identifier": "com.scrollstr.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "cross-env TAURI_ENV=true tsc -b && cross-env TAURI_ENV=true vite build"
  },
  "app": {
    "windows": [
      {
        "title": "Nostr Clips",
        "width": 480,
        "height": 854,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "minWidth": 375,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; connect-src 'self' tauri: ipc: https: wss:; media-src 'self' https: blob: tauri: ipc:; img-src 'self' https: data: tauri: ipc:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
